# RentApp

./: .gitignore  Program.cs  RentApp.csproj  RentApp.sln  Startup.cs  bower.json  bundleconfig.json
Cache/: CacheExtension.cs  FlatCache.cs  MessageCache.cs  OfferCache.cs  RealEstateCache.cs  UserCache.cs
Cache/Items/: UserCacheItem.cs
Controllers/: ApiController.cs  AuthenticationController.cs  DictionaryController.cs  FlatController.cs  FlatFilterController.cs  OfferController.cs  ProfileController.cs  RealEstateController.cs  UserController.cs
Hubs/: MainHub.cs
Managers/: AuthenticationManager.cs  FlatFilterManager.cs  FlatManager.cs  OfferFactory.cs  OfferManager.cs  ProfileManager.cs  RealEstateManager.cs  UserManager.cs
Models/: DataContext.cs
Models/DbModels/: AccommodationDetailes.cs  BaseRealEstateDetailes.cs  Flat.cs  FlatServiceType.cs  GarageDetailes.cs  Message.cs  Offer.cs  PropertyPhoto.cs  RealEstateObject.cs  RealEstateOffer.cs  RealEstatePhoto.cs  User.cs
Models/DtoModels/Offers/: LTRentOffer.cs  Offer.cs  RoommateOffer.cs  STRentOffer.cs  SaleOffer.cs
Models/DtoModels/Property/: AppartmentProperty.cs  CommercialProperty.cs  GarageProperty.cs  HouseProperty.cs  LandProperty.cs  OfficeProperty.cs  Property.cs  RoomProperty.cs
Models/Interfaces/: IAuthenticationResponse.cs  ICacheItem.cs  IEmailItem.cs  IOffer.cs  IProperty.cs  ISendMessageRequest.cs  IUserRequest.cs
Models/RequestModels/: AuthenticationRequest.cs  CreateOfferRequest.cs  CreateUserRequest.cs  FlatFilterRequest.cs  FlatRequest.cs  OfferFilterRequest.cs  SendMessageRequest.cs  UpdateUserRequest.cs
Models/ResponseModels/: AuthenticationResponse.cs  BaseResponse.cs  FlatResponse.cs  MessageResponse.cs  OfferFilterResponse.cs  UserMessagesResponse.cs
Models/Structs/: ConstructionMaterialType.cs  OfferType.cs  PhotoType.cs  PropertyType.cs
Properties/: launchSettings.json
Repositories/: FlatRepository.cs  MessageRepository.cs  OfferRepository.cs  RealEstateRepository.cs  UserRepository.cs
RunModules/: ServicesModule.cs
Utilities/: AutoMapperUtility.cs  EmailUtility.cs  EnumUtility.cs  ImageUtility.cs  PasswordUtility.cs
wwwroot/: index.html  main-module.js
wwwroot/components/_templates/: additional-filter-div.html
wwwroot/components/flatdetails/: flatdetails.html  flatdetails.js
wwwroot/components/forgotpassword/: forgotpassword.html  forgotpassword.js
wwwroot/components/home/: home.html  home.js
wwwroot/components/login/: login.html  login.js
wwwroot/components/mapsearch/: mapsearch.html  mapsearch.js
wwwroot/components/newoffer/: newoffer.html  newoffer.js
wwwroot/components/profile/: profile-chat.html  profile-edit-form.html  profile-favorites.html  profile-my-offers.html  profile-nav-bar.html  profile.html  profile.js
wwwroot/components/register/: register.html  register.js
wwwroot/css/: additional-info-div.css  chat.css  custom-controls.css  flatdetails.css  profile-nav.css  style.css
wwwroot/directives/: _directives.module.js  multipleDropdown.directive.js  ngAutocomplete.directive.js  ngExtendedSelect.directive.js  ngImageCompress.directive.js  uniqueField.directive.js
wwwroot/lib/angular-animate/: .bower.json
wwwroot/lib/angular-cookies/: .bower.json
wwwroot/lib/angular-resource/: .bower.json
wwwroot/services/: AnchorSmoothScroll.service.js  Authentication.service.js  Dictionary.service.js  Error.service.js  Offer.service.js  Profile.service.js  User.service.js  _service.module.js
wwwroot/utilities/: Cookie.utility.js  Guid.utility.js  Hub.utility.js  Image.utility.js  Locker.utility.js  Map.utility.js  _utilities.module.js
