<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DtoModels\**" />
    <Compile Remove="wwwroot\img\chat_avatars\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Models\DtoModels\**" />
    <Content Remove="wwwroot\img\chat_avatars\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Models\DtoModels\**" />
    <EmbeddedResource Remove="wwwroot\img\chat_avatars\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Models\DtoModels\**" />
    <None Remove="wwwroot\img\chat_avatars\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cache\FlatCache.cs" />
    <Compile Remove="Cache\Items\FlatCacheItem.cs" />
    <Compile Remove="Cache\Items\UserOnlineCacheItem.cs" />
    <Compile Remove="Cache\RealEstateCache.cs" />
    <Compile Remove="Controllers\FlatController.cs" />
    <Compile Remove="Controllers\FlatFilterController.cs" />
    <Compile Remove="Controllers\RealEstateController.cs" />
    <Compile Remove="Hubs\ConnectionMapping.cs" />
    <Compile Remove="Hubs\OnlineStatusHub.cs" />
    <Compile Remove="Managers\FlatFilterManager.cs" />
    <Compile Remove="Managers\FlatManager.cs" />
    <Compile Remove="Managers\OfferFactory.cs" />
    <Compile Remove="Managers\RealEstateManager.cs" />
    <Compile Remove="Migrations\20180109150342_2.cs" />
    <Compile Remove="Migrations\20180109150342_2.Designer.cs" />
    <Compile Remove="Migrations\20180109155100_3.cs" />
    <Compile Remove="Migrations\20180109155100_3.Designer.cs" />
    <Compile Remove="Migrations\20180109155259_3.cs" />
    <Compile Remove="Migrations\20180109155259_3.Designer.cs" />
    <Compile Remove="Models\DbModels\AccommodationDetailes.cs" />
    <Compile Remove="Models\DbModels\BaseRealEstateDetailes.cs" />
    <Compile Remove="Models\DbModels\Flat.cs" />
    <Compile Remove="Models\DbModels\FlatServiceType.cs" />
    <Compile Remove="Models\DbModels\GarageDetailes.cs" />
    <Compile Remove="Models\DbModels\IDbModel.cs" />
    <Compile Remove="Models\DbModels\PropertyDBModel.cs" />
    <Compile Remove="Models\DbModels\RealEstateObject.cs" />
    <Compile Remove="Models\DbModels\RealEstateOffer.cs" />
    <Compile Remove="Models\DbModels\RealEstatePhoto.cs" />
    <Compile Remove="Models\Interfaces\IOfferVisitor.cs" />
    <Compile Remove="Models\Interfaces\IProperty.cs" />
    <Compile Remove="Models\RequestModels\FlatFilterRequest.cs" />
    <Compile Remove="Models\RequestModels\FlatRequest.cs" />
    <Compile Remove="Models\ResponseModels\FlatResponse.cs" />
    <Compile Remove="Models\Structs\ConstructionMaterialType.cs" />
    <Compile Remove="Repositories\FlatRepository.cs" />
    <Compile Remove="Repositories\RealEstateRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\table-messages.css" />
    <Content Remove="wwwroot\js\bundle.js" />
    <Content Remove="wwwroot\js\bundle.min.js" />
    <Content Remove="wwwroot\js\chat.js" />
    <Content Remove="wwwroot\js\multiselect.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="MailKit" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\components\forgotpassword\forgotpassword.js" />
    <None Include="wwwroot\components\flatdetails\flatdetails.js" />
    <None Include="wwwroot\components\login\login.js" />
    <None Include="wwwroot\components\profile\profile.js" />
    <None Include="wwwroot\components\register\register.js" />
    <None Include="wwwroot\main-module.js" />
    <None Include="wwwroot\services\AnchorSmoothScroll.service.js" />
    <None Include="wwwroot\services\Authentication.service.js" />
    <None Include="wwwroot\services\User.service.js" />
    <None Include="wwwroot\services\_service.module.js" />
  </ItemGroup>

</Project>
